{
  "name": "studenthub-backend",
  "version": "1.0.0",
  "description": "Backend API for StudentHub - Task & Idea Sharing Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "StudentHub",
  "license": "MIT"
}
